In [1]:
import pandas as pd 
import numpy as np

In [2]:
def candc (str1,str2):
    str1 = str1.upper()
    str2 = str2.upper()
    set1 = set(str1.split(' '))
    set2 = set(str2.split(' '))
    if len(set1&set2)>=2:
        if len((set1.union(set2)) - (set1&set2)) >=2:
            return False
        return True
    return False

In [3]:
def cross_checker(dframe,col,col2 = 'PHONE NO.'):
    place_keeper = []
    post_keeper = {}
    ndframe = dframe[col]
    for i in range (len(ndframe)):
        #print(i)
        if i in place_keeper:
            continue
        for k in range (i+1,len(ndframe)):
            #print(ndframe[i],ndframe[k])
            if candc(ndframe[i].strip() , ndframe[k].strip()):
                
                if ndframe[i] in post_keeper:
                    post_keeper[ndframe[i]].append((k,ndframe[k],dframe[col2][k]))
                else:
                    post_keeper[ndframe[i]] = []
                    post_keeper[ndframe[i]].append((i,ndframe[i],dframe[col2][i]))
                    
                    post_keeper[ndframe[i]].append((k,ndframe[k],dframe[col2][k]))
                place_keeper.append((i,k))
                #post_keeper.append((dframe[:][i],dframe[:][k]))
           
                
   # print (post_keeper)
   # print( place_keeper)
    return post_keeper

In [25]:
def back_to_num(x):
    x = '0'+str(int(x))
    return x

In [26]:
#are = pd.DataFrame.from_dict(re)
def listthem(ans):
    final_list = []
    for k in ans:
        for i in ans[k] :
            final_list.append(i)
            
    final_list = pd.DataFrame(final_list, columns = ('s/no','Names','Phone No'))        
    return final_list

In [27]:

def cleansing(data,dirt,inplace = False):
    dd = map(back_to_num,data[dirt])
    dd = pd.Series(dd)
    dd.name = 'Phone'
    data['New ' + dirt] = dd
    dd = data.drop(columns = [dirt],axis = 1, inplace = inplace)
    return dd

In [76]:
dframe = pd.read_excel('Book1.xlsx')

In [41]:
dframe

                     Names  New phone no
0           Imeabong Akpan    8012345678
1            Promise Kufre    8106042153
2         Odudubasi Samuel    8156659940
3    Ambakederimo Emmanuel    7018233301
4             Enyi Rebecca    8158592335
..                     ...           ...
831       Comfort Williams    8023982821
832            Doris Odooe    9028202984
833            Anita Ezere    7036335407
834        Lubabari Daniel    9076026338
835          Edith Amyante    8023982821

[836 rows x 2 columns]

In [42]:
repeated_var = listthem(cross_checker(dframe,'Names',col2 = dframe.columns[-1]))

In [43]:
repeated_var

    s/no                Names    Phone No
0     37       Nse Akpan Ekpo  8088478585
1    101      Akpan Nse Akpan  8063599862
2     38        Eno Nse Akpan  8125340760
3    101      Akpan Nse Akpan  8063599862
4    115      Uwa Akpan Ekpo   7011845949
5    116      Akpan Uwa Ekpo   9081841930
6    236      Victoria James   8124286101
7    830       Victoria James  8060051743
8    334   Akpan Bassey Ekpo   8158592334
9    532  Akpan Bassey Akpan   8064425680
10   714      Happiness Peter  8132287366
11   828      Happiness Peter  8132287366

In [44]:
new_repeated_var = cleansing(repeated_var,repeated_var.columns[-1])

In [45]:
new_repeated_var

    s/no                Names New Phone No
0     37       Nse Akpan Ekpo  08088478585
1    101      Akpan Nse Akpan  08063599862
2     38        Eno Nse Akpan  08125340760
3    101      Akpan Nse Akpan  08063599862
4    115      Uwa Akpan Ekpo   07011845949
5    116      Akpan Uwa Ekpo   09081841930
6    236      Victoria James   08124286101
7    830       Victoria James  08060051743
8    334   Akpan Bassey Ekpo   08158592334
9    532  Akpan Bassey Akpan   08064425680
10   714      Happiness Peter  08132287366
11   828      Happiness Peter  08132287366

In [143]:
new_repeated_var.to_excel('repeating names2.xlsx')

In [77]:
a= 1
for i in dframe['Names']:
        a+=1
        
        if len(i.strip().split(' ')) ==1:

            print (i)
            print (a)

In [84]:
dframe[dframe[dframe.columns[0]].isna()]

Empty DataFrame
Columns: [Names, PHONE NO.]
Index: []

In [76]:
dady = [8023982821,8058592334,8058592335]

In [98]:
dframe3.fillna(random.choice(dady), inplace = True)

In [74]:
import random

In [141]:
dframe.to_excel('Book1.xlsx')

In [99]:
dframe3['New phone no'] = pd.Series(map(back_to_num, dframe3[dframe.columns[-1]]))

In [33]:
dframe3 = dframe.copy()

In [100]:
   dframe3

     Unnamed: 0                  Names      Phone No New phone no
0             0          Imabong Akpan  8.012346e+09  08012345678
1             1          Promise Kufre  8.106042e+09  08106042153
2             2            Samuel Ekpo  8.156660e+09  08156659940
3             3  Ambakederimo Emmanuel  7.018233e+09  07018233301
4             4              Enyi Ekpo  8.158592e+09  08158592335
..          ...                    ...           ...          ...
795         795          Better Ekpete  8.063745e+09  08063745245
796         796           Lelesi Court  9.081090e+09  09081090021
797         797       Charity Jeremiah  8.027496e+09  08027495963
798         798         James Ogonnaya  9.035705e+09  09035704719
799         799             Nene Dappa  8.062129e+09  08062129401

[800 rows x 4 columns]

In [104]:
dframe3['Names']

0              Imabong Akpan
1              Promise Kufre
2                Samuel Ekpo
3      Ambakederimo Emmanuel
4                  Enyi Ekpo
               ...
795            Better Ekpete
796             Lelesi Court
797         Charity Jeremiah
798           James Ogonnaya
799               Nene Dappa
Name: Names, Length: 800, dtype: object